# Service and Deployment Definition for the User Profile Config Microservice
# *Prerequisites*: Run pre-requisites.sh

apiVersion: v1
kind: Service
metadata:
  name: user-profile-config-microservice
  labels:
    app: user-profile-config
    tier: frontend-api
    microservice: user-profile
    env: dev
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 5000
    targetPort: 5000
  selector:
    app: user-profile-config
    tier: frontend-api
    microservice: user-profile
    env: dev
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: user-profile-config-microservice
spec:
  replicas: 1
  # selector can be applied automatically
  # from the labels in the pod template if not set
  template:
    metadata:
      labels:
        app: user-profile-config
        tier: frontend-api
        microservice: user-profile
        env: dev
    spec:
      containers:
      - name: user-profile-configuration-service
        image: michackathondec2016/user-profile-configuration-service:1.1
        env:
        - name: AWS_DEFAULT_REGION
          value: ap-south-1
        - name: QUEUE_NAME
          value: usersubscription
        - name: DB_HOST
          value: user-profile-mysql # from the "user-profile-mysql" Service
        - name: DB_NAME
          value: userprofiledb # from the database created in the user-profile-mysql Service
        - name: DB_USER
          value: userprofileuser # from the user created in the user-profile-mysql Service
        ############ Secrets
        # MySQL secrets
        # XXX: Automate secret creation using YAML
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: user-profile-mysql-pass
              key: mysql-password.txt
        # AWS Secrets
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: user-profile-aws-secrets
              key: aws-access-key-id.txt
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: user-profile-aws-secrets
              key: aws-secret-access-key.txt
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30 # length of time to wait for a pod to initialize
          # after pod startup, before applying health checking
          timeoutSeconds: 2
        readinessProbe: # we create the DB tables the first time on /ready call.
          httpGet:
            path: /ready
            port: 5000
          initialDelaySeconds: 10
          timeoutSeconds: 5
---
